@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

*{
    margin: 0;
    padding:0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
   
    }

html {
    scroll-behavior: smooth;
   
}

body{
    background-color: #080808;
    color:#fff;   
    
}

.container{
    padding:20px 10%;
}

nav{
    
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:60px;
   
}
nav i {
    font-size:30px;
    font-family:"Dancing Script", cursive;
    margin-left:-18px;
}

nav ul li{
    display: inline-block;
    list-style: none;
   margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.mid-section{
   display: flex;
   
}



.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
    
}

.header-text h1 span{
    color:#ff004f;
}

.header-text button{
    
    padding: 10px;
    font-size: 20px;
  background-color: #ff004f;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  
}
.header-text button a{
    text-decoration: none;
    color: rgb(255, 255, 255)
}



/*--------about---------------*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.about-col-1 img{
   
   height: 500px;
   border-radius: 15px;
   
   
}
.about-col-2{
    flex-basis: 60%;
    font-size: 18px;
    font-weight: 400;
    color: rgb(221, 216, 216);

}
.about-col-2 li{
    list-style: none;
}
.about-col-2 li b{
    color:   #e684a3;
}
.about-col-2 ul{
    margin-top: 5px;
    margin-bottom: 5px;
}

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    justify-content: center;
    text-align: center;
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-link a{
    border: 1px  #ff004f;
    text-decoration: none;
    color: #ff004f;
   
    padding: 10px;
}
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #e684a3;
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/*------services----------*/
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 0));
    grid-gap:70px;
    margin-top: 50px;
    justify-content: center;
    
    
}
.services-list div{
    background: #262626;
   text-align: center;
    transition: background 0.5s, transform 0.5s;
    padding: 20px;
    border-radius: 25px;

    
}
.services-list img{
    width:80px;
    height: 80px;
    
}

.services-list div h2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0px;

}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/*----------Portfolio----------*/

.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:50px;
    margin-top: 50px;
   
}
.work{
    border: 1px solid #ff004f;
    border-radius: 10px;
    box-shadow: 5px 0px 5px 0px #ff004f;
    padding: 18px;
    position: relative;
    }

    .work:hover{
    background: #252424;
    transform: translateY(-2px);
    }
   

.work img{
   width:100%;
  height:300px;
    border-radius: 10px;
    display: block;
    margin-bottom:20px;
}

.work p{
    margin-top: 20px;
    width: 100%;
    margin-bottom: 30px;
    line-height:6mm;
}
.work button{
    display: inline-block;
    background-color: #ff004f;
    text-decoration: none;
    padding: 5px 10px;
    color:#fff;
    margin-top: 15px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
    
}
.work button:hover{
    background-color: #af3058;
}

/*---------contact--------*/
 #contact .row{
    justify-content: center;
    padding: 20px;
    box-shadow: 1px 1px 1px 1px rgb(59, 58, 58);
    margin-top: 50px;
}
.contact-left{
    flex-basis:35%;

}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
text-decoration: none;
font-size: 30px;
margin-right: 15px;
color: #ababab;
display: inline-block;
transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translate(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    text-decoration: none;
    padding: 5px 10px;
    color:#fff;
    margin-top: 30px;
    border-radius: 5px;
    border: none;

}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 12px;
    margin: 15px 0;
    color:#fff;
    font-size: 15px;
    border-radius: 6px;
}

nav .fas{
    display: none;
}

#contact form button:hover{
   background-color: #af3058;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px ;
}
.copyright i{
    color: #ff004f;
}

/*-------for small screen----------------*/

@media only screen and  (max-width:950px) {
    .mid-section .image{
        display: none;
    }
   
    nav .fas{
        display: block;
        font-size:35px;
    }
     nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }
     nav ul li{
        display: block;
        margin: 25px;
     }
     nav ul .fas{
        position:absolute;
        justify-content: end;
        text-align: end;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }
     
     #about .about-col-1,.about-col-2{
       flex-basis: 100%;
     }
    
     .contact-left{
        flex-basis:100%;
    
    }

     .header-text{
        margin-top: 20%;
        font-size: 15px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 20px;
        
    }
    .logo{
        width:35px;
       
    }
    .about-col-2{
        flex-basis: 100%;
        font-size: 12px;
        font-weight: 300;
        color: rgb(221, 216, 216);
    }

 .about-col-1 img{
    height: 500px;
    border-radius: 15px;
        }
     .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
           
        }

        .work-list{
            display:grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap:50px;
            margin-top: 50px;
           
        }
   
}

@media only screen and  (max-width:450px) {
    #contact .row{
        box-shadow: none;
    }
    .about-col-1 img{
         width:250px;
        height: 500px;
        border-radius: 15px;
         }
    
   .about-col-2{
    flex-basis: 40%;
    font-size: 18px;
    font-weight: 400;
    color: rgb(221, 216, 216);

}
     
   
}
